
global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout client  10s
    timeout server  10s
    timeout connect 10s
    timeout check   2s

frontend postgresql_frontend
    bind *:5000
    mode tcp
    default_backend postgresql_backend

backend postgresql_backend
    mode tcp
    option httpchk GET /leader
    http-check expect status 200
    server serveur-a serveur-a:5432 check port 8008
    server serveur-b serveur-b:5432 check port 8008

